<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hera9030_a2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="images/avacado" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-HG-Phu">
                                <rect key="frame" x="44" y="242" width="326" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="ez1-Bx-J8c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-wa-cz5">
                                <rect key="frame" x="51" y="523.66666666666663" width="61" height="20.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.666666666666629" id="vOL-QT-5Dx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-d5-A2i">
                                <rect key="frame" x="191" y="808" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsG-Sa-caW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6n-Oy-cYu">
                                <rect key="frame" x="327.66666666666669" y="523.66666666666663" width="10" height="20.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="bDc-zF-yBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-TR-SuE">
                                <rect key="frame" x="44" y="581.66666666666663" width="75" height="23"/>
                                <state key="normal" title="Button" image="hand.thumbsdown" catalog="system"/>
                                <connections>
                                    <action selector="downButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oEG-sK-qIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-5V-QfL">
                                <rect key="frame" x="327.66666666666669" y="580.66666666666663" width="74.666666666666686" height="23"/>
                                <state key="normal" title="Button" image="hand.thumbsup" catalog="system"/>
                                <connections>
                                    <action selector="upButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOg-lS-XPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N6n-Oy-cYu" firstAttribute="top" secondItem="fcs-HG-Phu" secondAttribute="bottom" constant="49.666666666666629" id="0pR-m5-s9W"/>
                            <constraint firstItem="VHq-TR-SuE" firstAttribute="top" secondItem="FdI-5V-QfL" secondAttribute="top" constant="1" id="3eU-Ug-KtD"/>
                            <constraint firstItem="FdI-5V-QfL" firstAttribute="top" secondItem="N6n-Oy-cYu" secondAttribute="bottom" constant="36.333333333333371" id="46B-tr-W22"/>
                            <constraint firstItem="fcs-HG-Phu" firstAttribute="centerX" secondItem="Ph7-d5-A2i" secondAttribute="centerX" id="7BN-pU-uqf">
                                <variation key="heightClass=compact-widthClass=regular" constant="-7"/>
                            </constraint>
                            <constraint firstItem="Dfh-wa-cz5" firstAttribute="centerY" secondItem="N6n-Oy-cYu" secondAttribute="centerY" id="8RH-cd-rOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ph7-d5-A2i" secondAttribute="bottom" constant="24" id="9WT-1S-FCq"/>
                            <constraint firstItem="FdI-5V-QfL" firstAttribute="trailing" secondItem="fcs-HG-Phu" secondAttribute="trailing" constant="32.333333333333314" id="DFZ-8Q-haT">
                                <variation key="heightClass=compact-widthClass=regular" constant="27"/>
                            </constraint>
                            <constraint firstItem="VHq-TR-SuE" firstAttribute="baseline" secondItem="FdI-5V-QfL" secondAttribute="baseline" constant="1" id="FKK-uW-2w4"/>
                            <constraint firstItem="fcs-HG-Phu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="FWx-eL-zVa">
                                <variation key="heightClass=compact-widthClass=regular" constant="37"/>
                            </constraint>
                            <constraint firstItem="fcs-HG-Phu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GPH-aU-wHe">
                                <variation key="heightClass=compact-widthClass=regular" constant="-7"/>
                            </constraint>
                            <constraint firstItem="Dfh-wa-cz5" firstAttribute="baseline" secondItem="N6n-Oy-cYu" secondAttribute="baseline" id="OTP-kT-nWB"/>
                            <constraint firstItem="fcs-HG-Phu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="PbI-jN-NxT">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VHq-TR-SuE" firstAttribute="centerX" secondItem="Dfh-wa-cz5" secondAttribute="centerX" id="ZBg-6P-UPe"/>
                            <constraint firstItem="VHq-TR-SuE" firstAttribute="leading" secondItem="fcs-HG-Phu" secondAttribute="leading" id="bsK-Cx-KRm">
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="FdI-5V-QfL" firstAttribute="centerX" secondItem="N6n-Oy-cYu" secondAttribute="centerX" constant="32.333333333333258" id="d5m-UF-jcy">
                                <variation key="heightClass=compact-widthClass=regular" constant="5.8333333333333712"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6n-Oy-cYu" secondAttribute="trailing" constant="76.333333333333314" id="vfB-6q-gyy"/>
                            <constraint firstItem="Dfh-wa-cz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="xae-I2-vRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downLabel" destination="Dfh-wa-cz5" id="Keo-2x-Gtd"/>
                        <outlet property="fruitView" destination="fcs-HG-Phu" id="OJu-LI-WoP"/>
                        <outlet property="upLabel" destination="N6n-Oy-cYu" id="sTW-0M-NMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsdown" catalog="system" width="64" height="64"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="images/avacado" width="2000" height="1333"/>
    </resources>
</document>
